SECRET_KEY=<django-insecure-ox%e2q0)c)-xyrsdlv2t*frbv#q9!o^$0v3$e4b$@%wro6i=-^>

POSTGRESQL_NAME=donation_platform_QA
POSTGRESQL_USER=QueensCoders
POSTGRESQL_PASS=q@qOkRsu@Rg3Uq363xVC
POSTGRESQL_HOST=donationplatform-qa.postgres.database.azure.com
POSTGRESQL_PORT=5432
DEBUG=False
