SECRET_KEY=<django-insecure-ox%e2q0)c)-xyrsdlv2t*frbv#q9!o^$0v3$e4b$@%wro6i=-^>

POSTGRESQL_NAME=donation_platform
POSTGRESQL_USER=donation_platform
POSTGRESQL_PASS=don_desa
POSTGRESQL_HOST=192.168.1.13
POSTGRESQL_PORT=5432
DEBUG=False
